---
- name: Add Docker Group
  group: name=docker state=present

- name: Add ubuntu to Docker group
  user: name=ubuntu state=present groups="docker"

- name: install virtualenv
  apt: name=virtualenvwrapper state=present

- name: Install docker-py
  pip: "name=docker-py virtualenv={{ charm_dir}}/.venv"

- set_fact:
    _labels_:
      docker_labels:
        - "{{ service_name }}"
        - "{{ local_unit }}"

- name: write juju info yaml for later runs
  copy: "dest={{ labels_yaml }} content='{{ _labels_ | to_nice_yaml(explicit_start=True) }}'"
